spring.datasource.url=jdbc:mysql://localhost:3306/ticketmanagement
spring.datasource.username=root
spring.datasource.password=149x1a0452@10G
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name = ticketservice
